[gd_scene format=3 uid="uid://bwthlo64pi2gx"]

[ext_resource type="Texture2D" uid="uid://dj2jhqtykw7cm" path="res://Assets/breakout.png" id="1_d60mj"]
[ext_resource type="Script" uid="uid://nm2qqoeg6qi2" path="res://Scenes/ball.gd" id="1_ij5cq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij5cq"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_376qj"]
atlas = ExtResource("1_d60mj")
region = Rect2(0, 16, 16, 16)

[node name="Ball" type="CharacterBody2D" unique_id=535692065]
script = ExtResource("1_ij5cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=673010961]
shape = SubResource("CircleShape2D_ij5cq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=263132740]
texture = SubResource("AtlasTexture_376qj")
