[gd_scene format=3 uid="uid://be6m7brci0ic2"]

[ext_resource type="Script" uid="uid://w3t2x7lduno7" path="res://Scripts/brick.gd" id="1_hqb1c"]
[ext_resource type="Texture2D" uid="uid://dj2jhqtykw7cm" path="res://Assets/breakout.png" id="1_lvh1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqb1c"]
size = Vector2(48, 16)

[node name="Brick" type="StaticBody2D" unique_id=802883576 node_paths=PackedStringArray("sprite_2d") groups=["bricks"]]
collision_layer = 8
script = ExtResource("1_hqb1c")
sprite_2d = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1874286396]
shape = SubResource("RectangleShape2D_hqb1c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=811818443]
texture = ExtResource("1_lvh1d")
vframes = 3
region_enabled = true
region_rect = Rect2(64, 0, 48, 48)
