[gd_scene format=3 uid="uid://b4yqt20fg36v4"]

[ext_resource type="Script" uid="uid://dic3mes0qt5l6" path="res://Scripts/paddle.gd" id="1_krcey"]
[ext_resource type="Texture2D" uid="uid://dj2jhqtykw7cm" path="res://Assets/breakout.png" id="1_nxw3c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krcey"]
radius = 8.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_krcey"]
atlas = ExtResource("1_nxw3c")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfk5q"]
atlas = ExtResource("1_nxw3c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe6ia"]
atlas = ExtResource("1_nxw3c")
region = Rect2(48, 0, 16, 16)

[node name="Paddle" type="CharacterBody2D" unique_id=2006980702 node_paths=PackedStringArray("left_sprite", "middle_sprite", "right_sprite", "anchor")]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_krcey")
left_sprite = NodePath("LeftSprite")
middle_sprite = NodePath("MiddleSprite")
right_sprite = NodePath("RightSprite")
anchor = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=422660871]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_krcey")

[node name="MiddleSprite" type="Sprite2D" parent="." unique_id=1694595005]
texture = SubResource("AtlasTexture_krcey")

[node name="LeftSprite" type="Sprite2D" parent="." unique_id=1905120137]
position = Vector2(-24, 0)
texture = SubResource("AtlasTexture_xfk5q")

[node name="RightSprite" type="Sprite2D" parent="." unique_id=507735564]
position = Vector2(24, 0)
texture = SubResource("AtlasTexture_fe6ia")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1225105225]
position = Vector2(25, -17)
