[gd_scene format=3 uid="uid://3b17ekgvue1r"]

[ext_resource type="Script" uid="uid://cofxhs3ci2rsh" path="res://Scripts/power_up_spawner.gd" id="1_eyhgj"]
[ext_resource type="PackedScene" uid="uid://bid18oh6id54a" path="res://Scenes/power_up.tscn" id="2_guqtl"]
[ext_resource type="Script" uid="uid://hgxbg7nlcpu4" path="res://Scripts/power_up_data.gd" id="3_r5dhw"]
[ext_resource type="Resource" uid="uid://bti5wacwbcoyr" path="res://Data/PowerUps/fast.tres" id="4_jvj30"]
[ext_resource type="Resource" uid="uid://bwv0gjgqsuw3o" path="res://Data/PowerUps/life.tres" id="5_2sfic"]
[ext_resource type="Resource" uid="uid://ccmjss7q7u13c" path="res://Data/PowerUps/wide.tres" id="6_ebmho"]

[node name="PowerUpSpawner" type="Node" unique_id=945370839]
script = ExtResource("1_eyhgj")
power_up_scene = ExtResource("2_guqtl")
power_up_pool = Array[ExtResource("3_r5dhw")]([ExtResource("4_jvj30"), ExtResource("5_2sfic"), ExtResource("6_ebmho")])
