[gd_scene format=3 uid="uid://bqxg435sjxs56"]

[ext_resource type="Theme" uid="uid://c0oqgxtgm4gg5" path="res://Assets/theme.tres" id="1_jxero"]
[ext_resource type="Script" uid="uid://b8smj6u8vtath" path="res://Scripts/ui.gd" id="1_nf4gj"]

[node name="UI" type="CanvasLayer" unique_id=2025569689 node_paths=PackedStringArray("lives_container", "points_label", "xp_bar", "level_label")]
script = ExtResource("1_nf4gj")
lives_container = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/Lives")
points_label = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/PointsLabel")
xp_bar = NodePath("Control/MarginContainer/VBoxContainer/XPBar")
level_label = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/LevelLabel")

[node name="Control" type="Control" parent="." unique_id=451692027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jxero")

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=391430363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1416399487]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=925307283]
layout_mode = 2
size_flags_vertical = 0

[node name="PointsLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1811654441]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "Points: 123456789"

[node name="LevelLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1380337539]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "Level: 123123"
horizontal_alignment = 1

[node name="Lives" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=995670728]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="XPBar" type="ProgressBar" parent="Control/MarginContainer/VBoxContainer" unique_id=1010369800]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 10
value = 20.0
show_percentage = false
